AppTesteCep/AppTesteCep/View/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTesteCep.View.BuscaCepPorLogradouro">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,100"
                          RowDefinitions="50">
                <SearchBar x:Name="txt_logradouro"
                       Placeholder="Qual a sua Rua?" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Buscar"
                    FontAttributes="Bold" Clicked="Button_Clicked" Margin="5"
                         BackgroundColor="PowderBlue"  TextColor="white" 
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <ActivityIndicator x:Name="carregando" IsRunning="False" Color="#004677" WidthRequest="50">

            </ActivityIndicator>

            <ListView x:Name="lst_ceps" Margin="5">
                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *,*,Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding CEP}" TextColor="black"/>

                                <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding descricao}" TextColor="black"/>

                                <Label Grid.Row="0" Grid.Column="2" 
                                       Grid.ColumnSpan="1"
                               Text="{Binding descricao_cidade}" TextColor="black"/>

                                <Label Grid.Row="0" Grid.Column="3"
                               Text="{Binding UF}" TextColor="black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>